---

nomad_private_tmp: False
nomad_bootstrap_expect: 3
nomad_agent_name: "{{ ansible_nodename }}"
nomad_advertise_address: "{{ ansible_nodename }}"

# Base config - Vault
nomad_vault_enabled: False
nomad_vault_ca_path: ""
nomad_vault_cert_file: ""
nomad_vault_key_file: ""
nomad_vault_address: ""
nomad_vault_create_from_role: ""
nomad_vault_allow_unauthenticated: False
nomad_vault_task_token_ttl: ""
# optional
nomad_vault_ca_file: ""
nomad_vault_namespace: ""
nomad_vault_tls_server_name: ""
nomad_vault_tls_skip_verify: False